{
  "name": "merkel",
  "version": "1.0.0",
  "description": "Handles your database migration crisis",
  "engines": {
    "node": ">=4"
  },
  "bin": "cli.js",
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.4.0",
    "node-uuid": "^1.4.7",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  }
}
